<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.derek.tourguide1.MainActivity">


    <fragment
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:name="com.derek.tourguide1.CityFragment"
        android:id="@+id/fragment"
        android:layout_weight="1"/>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="8dp"
        android:background="@android:color/holo_blue_dark"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp" />

    <fragment
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:name="com.derek.tourguide1.descriptionFragment"
        android:id="@+id/fragment2"
        android:layout_weight="1"/>
</LinearLayout>
